Kinect cognitive v0/MainWindow.xaml

<Window x:Class="Kinect_cognitive_v0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_cognitive_v0"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <TextBox x:Name="textbox1"
                 HorizontalAlignment="Left"
                 Height="131"
                 Margin="139,156,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="274"
                 RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.098" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="Button1"
                Content="Press to annoy MS"
                HorizontalAlignment="Left"
                Margin="100,21,0,0"
                VerticalAlignment="Top"
                Width="146"
                Height="94"
                Click="Button1_Click" />
        <Label Content="Data returned"
               HorizontalAlignment="Left"
               Margin="30,164,0,0"
               VerticalAlignment="Top" />

    </Grid>
</Window>
